# Gajjar-Bhavan

./: Abstract - AMOC 2016.docx  README.md  Readme.md.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/example/android/com/hostel4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/android/com/hostel4/: Chat.java  ChatApplication.java  ChatListAdapter.java  Complaint.java  FirebaseListAdapter.java  MainActivity.java  MyApp.java  News.java  Page_2.java  Splashscreen.java  events.java  gallery.java  mess.java  notifications.java
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  chat_messages.xml  complaint_activity.xml  events.xml  gallery.xml  gallery_layout.xml  mess.xml  news.xml  notifications.xml  page_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/example/android/com/hostel4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
