apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "app.example.android.com.hostel4"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }



    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}


dependencies {
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.batch.android:batch-sdk:1.5+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    }
repositories {
    mavenCentral()
    maven {
        url 'http://maven.batch.com/release'
    }
}

apply plugin: 'com.google.gms.google-services'





