<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Methi thepla\n*Lunch:Veg Kolhapuri,Rajma,rice,dal,roti,veg-raita,salad,pickel\n*Dinner:Dal Makhani,Aloo 65,Roti,rice,dal,salad"
                    android:textColor="#000000"/>
            </LinearLayout>

            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview1"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Bread Butter Jam/Samosa\n*Lunch:Choli Masala,Dum ALoo,Dal Fry,rice,dal,roti,salad,dahi\n*Dinner:Tomato rice/Lemon rice,Dal Tadka,Roti,rice,salad,pickel"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview2"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Poha Sev+Banana\n*Lunch:Sev bhaji,green piece,rice,dal,roti,salad,dahi\n*Dinner:Gravy manchurian,Pav-Bhaji,Masala rice,salad,(IceCream)"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview3"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Puri-Bhaji/Paneer Roll\n*Lunch:Patta gobi,Moong Masala,rice,dal,roti,salad\n*Dinner:Methi Mutter/Baingan bharta,Khichadi kadhi,papad,salad,pickel"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview4"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Idli/Vada Sambhar\n*Lunch:Stuff Shimla,Matki Masala,Bundi Raita,rice,dal,roti,salad\n*Dinner:Chole-Bhature,Khir/Custard,rice,salad,pickel"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview5"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Nylon Dhokla,Sweet kadhi\n*Lunch:Aloo Flower,Desi Chana Masala,Lemon rice,dal,roti,salad\n*Dinner:Aloo Paratha,dahi,dal tadka,rice,butter,salad,pickel"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messcardview6"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="10dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            card_view:cardBackgroundColor="#dcedc1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="#3F51B5"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Breakfast:Uttapam Sambhar\n*Lunch:Paneer tikka masala,paratha,fryums,butter milk,Jeera rice,dal,salad,pickel,Sweet\n*Dinner:Val falli,Besan Gatta,rice,roti,salad,pickel"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
    </ScrollView>